<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>jaeger;tracing;opentracing</PackageTags>
    <Description>Jaeger Thrift support for Jaeger.Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Thrift\Jaeger.Thrift.csproj" />
    <ProjectReference Include="..\LetsTrace\Jaeger.Core.csproj" />
  </ItemGroup>

</Project>
