<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>letstrace;tracing;opentracing;jaeger</PackageTags>
    <Description>Jaeger support for LetsTrace</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Thrift\Jaeger.Thrift.csproj" />
    <ProjectReference Include="..\LetsTrace\LetsTrace.csproj" />
  </ItemGroup>

</Project>
