# jaeger-client-csharp

./: .appveyor.yml  .gitignore  CONTRIBUTING.md  Directory.Build.props  Jaeger.sln  LICENSE  LetsTrace.Jaeger.sln  LetsTrace.sln  Makefile  README.md  RELEASE.md  SignKey.snk  appveyor.yml  build.ps1  deploy.ps1  version.props
benchmarks/Jaeger.Benchmarks/: DateTimeHandlingBenchmark.cs  Jaeger.Benchmarks.csproj  Program.cs  RemoteReporterBenchmark.cs  SpanBuilderBenchmark.cs  TagBenchmark.cs
benchmarks/LetsTrace.Benchmarks/: DateTimeHandlingBenchmark.cs  LetsTrace.Benchmarks.csproj  Program.cs  SpanBuilderBenchmark.cs  TagBenchmark.cs
crossdock/Jaeger.Crossdock/: Constants.cs  Jaeger.Crossdock.csproj  Program.cs  ScopeManager.cs  Startup.cs
crossdock/Jaeger.Crossdock/Behavior/: EndToEndBehavior.cs  TraceBehavior.cs
crossdock/Jaeger.Crossdock/Controllers/: CrossdockController.cs  EndToEndBehaviorController.cs  TraceBehaviorController.cs
crossdock/Jaeger.Crossdock/Model/: CreateTracesRequest.cs  CrossdockResult.cs  Downstream.cs  JoinTraceRequest.cs  ObservedSpan.cs  StartTraceRequest.cs  TraceResponse.cs
examples/Jaeger.Example.WebApi/: Jaeger.Example.WebApi.csproj  Jaeger.Example.WebApi.sln  Program.cs  Startup.cs  TracingMiddleware.cs  TracingWrapper.cs  appsettings.json
examples/Jaeger.Example.WebApi/Controllers/: ValuesController.cs
src/: Directory.Build.props
src/Communication/Jaeger.Communication.Grpc/: CollectorGrpc.cs  Jaeger.Communication.Grpc.csproj  QueryGrpc.cs  SamplingGrpc.cs
src/Communication/Jaeger.Communication.Thrift/: Batch.cs  BatchSubmitResponse.cs  ClientStats.cs  Collector.cs  Jaeger.Communication.Thrift.csproj  Log.cs  Process.cs  Span.cs  SpanRef.cs  SpanRefType.cs  Tag.cs  TagType.cs  jaeger.Extensions.cs
src/Encoders/Jaeger.Encoders.Grpc/: GrpcBatch.cs  GrpcEncoder.cs  GrpcProcess.cs  GrpcSpan.cs  Jaeger.Encoders.Grpc.csproj
src/Encoders/Jaeger.Encoders.SizedBatch/: IEncodedBatch.cs  IEncodedProcess.cs  IExtendedEncoder.cs  Jaeger.Encoders.SizedBatch.csproj
src/Encoders/Jaeger.Encoders.Thrift/: Jaeger.Encoders.Thrift.csproj  ThriftBatch.cs  ThriftEncoder.cs  ThriftProcess.cs  ThriftSpan.cs
src/Jaeger/: Configuration.cs  Jaeger.csproj  LogData.cs  PropagationRegistry.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFlags.cs  SpanId.cs  TraceId.cs  Tracer.cs
src/Jaeger.Core/: Configuration.cs  Constants.cs  ContextFlags.cs  IJaegerCoreSpan.cs  Jaeger.Core.csproj  LogData.cs  LogRecord.cs  PropagationRegistry.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFlags.cs  SpanId.cs  TraceId.cs  Tracer.cs
src/Jaeger.Core/Baggage/: BaggageSetter.cs  DefaultBaggageRestrictionManager.cs  HttpBaggageRestrictionManagerProxy.cs  IBaggageRestrictionManager.cs  IBaggageRestrictionManagerProxy.cs  RemoteBaggageRestrictionManager.cs  Restriction.cs
src/Jaeger.Core/Encoders/: EncodedData.cs  IEncodedData.cs  IEncodedSpan.cs  IEncoder.cs
src/Jaeger.Core/Exceptions/: SenderException.cs
src/Jaeger.Core/Metrics/: BaseMetricsFactory.TypeConstructor.cs  BaseMetricsFactory.cs  ICounter.cs  IGauge.cs  IMetrics.cs  IMetricsFactory.cs  ITimer.cs  InMemoryMetricsFactory.cs  MetricAttribute.cs  MetricsImpl.cs  NoopMetricsFactory.cs  PropertyGrouping.cs
src/Jaeger.Core/Propagation/: B3TextMapCodec.cs  Codec.cs  CompositeCodec.cs  ConsolePropagationRegistry.cs  DictionaryTextMap.cs  Extractor.cs  HexCodec.cs  ICodec.cs  IExtractor.cs  IHeadersConfig.cs  IInjector.cs  IPropagationRegistry.cs  Injector.cs  PrefixedKeys.cs  Propagators.cs  TextMapCodec.cs  TextMapPropagationRegistry.cs
src/Jaeger.Core/Properties/: AssemblyInfo.cs
src/Jaeger.Core/Reporters/: CompositeReporter.cs  IReporter.cs  InMemoryReporter.cs  LoggingReporter.cs  NoopReporter.cs  NullReporter.cs  README.md  RemoteReporter.cs  ReportingConstants.cs
src/Jaeger.Core/Samplers/: ConstSampler.cs  GuaranteedThroughputProbabilisticSampler.cs  (+10 more)
src/Jaeger.Grpc/: Jaeger.Grpc.csproj
src/Jaeger.Microsoft.Extensions/: Jaeger.Microsoft.Extensions.csproj  ServiceCollectionExtensions.cs
src/Jaeger.Prometheus/: Jaeger.Prometheus.csproj  PrometheusMetricsFactory.cs  README.md
src/Jaeger.Thrift/: Batch.cs  BatchSubmitResponse.cs  ClientStats.cs  Collector.cs  Jaeger.Thrift.csproj  Log.cs  Process.cs  Span.cs  SpanRef.cs  SpanRefType.cs  Tag.cs  TagType.cs
src/Jaeger.Transport.Thrift/: Jaeger.Transport.Thrift.csproj
src/LetsTrace/: Class1.cs  Constants.cs  ContextFlags.cs  Field.cs  FieldExtensions.cs  IJaegerCoreSpanContext.cs  IJaegerCoreTracer.cs  ILetsTraceSpan.cs  ILetsTraceSpanContext.cs  ILetsTraceTracer.cs  Jaeger.Core.csproj  LetsTrace.csproj  LogRecord.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  Tracer.cs
src/LetsTrace.Jaeger/: Jaeger.Transport.Thrift.csproj  LetsTrace.Jaeger.csproj
src/Thrift/: Directory.Build.props  README.md
test/: Directory.Build.props
test/Jaeger.Core.Tests/: BuiltinCarrier.cs  ConfigurationTests.cs  Jaeger.Core.Tests.csproj  PropagationTests.cs  SpanBuilderTests.cs  SpanContextTests.cs  SpanIdTests.cs  SpanTests.cs  TraceIdTests.cs  TracerBuilderTests.cs  TracerResiliencyTests.cs  TracerTagTests.cs  TracerTests.cs  UtilsTests.cs  XunitLoggerProvider.cs
test/Jaeger.Prometheus.Tests/: Jaeger.Prometheus.Tests.csproj  PrometheusMetricsFactoryTest.cs
test/Jaeger.Tests/: ConfigurationTests.cs  Jaeger.Tests.csproj  PropagationTests.cs  SpanBuilderTests.cs  SpanContextTests.cs  SpanIdTests.cs  SpanTests.cs  TestTextMap.cs  TraceIdTests.cs  TracerResiliencyTests.cs  TracerTagTests.cs  TracerTests.cs  UtilsTests.cs  XunitLoggerProvider.cs
test/Jaeger.Transport.Thrift.Tests/: Jaeger.Transport.Thrift.Tests.csproj
test/LetsTrace.Jaeger.Tests/: Jaeger.Transport.Thrift.Tests.csproj  JaegerThriftTransportTests.cs  LetsTrace.Jaeger.Tests.csproj
test/LetsTrace.Tests/: BuiltinCarrier.cs  FieldTests.cs  Jaeger.Core.Tests.csproj  LetsTrace.Tests.csproj  PropagationTests.cs  SpanBuilderTests.cs  SpanContextTests.cs  SpanIdTests.cs  SpanTests.cs  TraceIdTests.cs  TracerBuilderTests.cs  TracerTests.cs  UnitTest1.cs
(+459 files in other folders)
