<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.9</VersionPrefix>

    <Authors>Chatham Financial Corp. and The Jaeger Authors</Authors>
    <Copyright>Copyright 2018 (c) The Jaeger Authors. Copyright 2018 (c) Chatham Financial Corp.</Copyright>
    <PackageProjectUrl>https://github.com/jaegertracing/jaeger-client-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jaegertracing/jaeger-client-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/jaegertracing/jaeger-client-csharp/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/jaegertracing/jaeger-client-csharp</RepositoryUrl>

    <!-- Projects that should generate nupkg files override this -->
    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
