<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transports\Jaeger.Transports.Thrift\Jaeger.Transports.Thrift.csproj" />
    <ProjectReference Include="..\Jaeger.Encoders.SizedBatch\Jaeger.Encoders.SizedBatch.csproj" />
  </ItemGroup>

</Project>
