<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Jaeger .NET Tracing</Description>
    <PackageIconUrl>https://github.com/jaegertracing/jaeger-client-csharp/raw/master/images/jaeger-icon.png</PackageIconUrl>
	
    <!-- This is only a metapackage -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeMetadataVersion>1.0.0</RuntimeMetadataVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
    <ProjectReference Include="..\Jaeger.Core\Jaeger.Core.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\Senders\Jaeger.Senders.Thrift\Jaeger.Senders.Thrift.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
