<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Jaeger .NET Tracing</Description>
	
    <!-- This is only a metapackage -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Remove once https://github.com/NuGet/Home/issues/8583 is fixed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
    <ProjectReference Include="..\Jaeger.Core\Jaeger.Core.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\Senders\Jaeger.Senders.Thrift\Jaeger.Senders.Thrift.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
