<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- This assembly is currently ILMerged into LetsTrace.Jaeger -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thrift\netcore\Thrift\Thrift.csproj" />
  </ItemGroup>

</Project>
