<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>LetsTrace</PackageId>
    <PackageProjectUrl>https://github.com/Chatham/LetsTrace/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/LetsTrace/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>0.0.5</PackageVersion>
    <PackageTags>letstrace;tracing;opentracing</PackageTags>
    <Authors>Chatham Financial Corp.</Authors>
    <Description>.NET Tracing</Description>
    <Copyright>Copyright 2018 (c) Chatham Financial Corp. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OpenTracing" Version="0.11.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
