<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink support -->
    <DebugType>portable</DebugType>
    <SourceLinkNoAutoLF>true</SourceLinkNoAutoLF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.3" />
  </ItemGroup>

</Project>
