<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Communication\Jaeger.Communication.Grpc\Jaeger.Communication.Grpc.csproj" />
    <ProjectReference Include="..\..\Jaeger.Core\Jaeger.Core.csproj" />
  </ItemGroup>

</Project>
