<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Communication\Jaeger.Communication.Grpc\Jaeger.Communication.Grpc.csproj" />
    <ProjectReference Include="..\..\Jaeger.Core\Jaeger.Core.csproj" />
  </ItemGroup>

</Project>
