<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />

    <!-- NOTE:
        In case you're building this application standalone, use below PackageReference 
        with an appropriate version instead of relative-path ProjectReference 
        to Jaeger project -->
    <!-- PackageReference Include="Jaeger" Version="1.0.2" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaeger\Jaeger.csproj" />
  </ItemGroup>

</Project>
