<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />

    <!-- NOTE:
        In case you're building this application standalone, use below PackageReference 
        with an appropriate version instead of relative-path ProjectReference 
        to Jaeger project -->
    <!-- PackageReference Include="Jaeger" Version="0.2.1" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaeger\Jaeger.csproj" />
  </ItemGroup>

</Project>
